<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta http-equiv="refresh" content="3; url=https://www.roblox.com/the-hatch">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #000000, #032100);
            color: white;
            text-align: center;
        }

        .container {
            padding: 20px;
            border: 3px solid #289b24;
            border-radius: 10px;
            background-color: rgba(28, 28, 28, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #ffffff;
        }

        p {
            font-size: 1.2em;
            margin: 0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redirecting.</h1>
        <p>If you are not redirected automatically, <a href="https://www.roblox.com/the-hatch" style="color: #289b24; text-decoration: underline;">click here</a>.</p>
    </div>
</body>
</html>
